.readMoreBtn {
  display: flex;
  align-items: center;
  background: #1976D2;
  height: 40px;
  border: none;
  border-radius: 4px;
  padding-left: 13px;
  padding-right: 13px;
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
  &:hover {
    background-color: #1566b7;
  }
  span {
    font-size: 12px;
    font-weight: 600;
    transform: rotate(45deg);
    margin-right: 7px;
  }
}