@import "../../variables.less";

h2, p, hr {
  margin: 0;
}
.card {
  max-width: 592px;
  min-height: 265px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #fff;
  display: flex;
  padding: 20px 24px;
  @media @mobile {
    padding: 0;
  }
  .photoColumn {
    width: 35%;
    margin-right: 20px;
    @media @mobile {
      display: none;
    }
    .photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .textColumn {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    .contentWrapper {
      z-index: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
      @media @mobile {
        padding: 20px 24px;
      }
      .name {
        color: @orange;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 6px;
      }
      .position {
        color: #434343;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 12px;
      }
      hr {
        border: none;
        border-top: 1px solid @orange;
        width: 90%;
        margin-bottom: 12px;
      }
      .description {
        color: #424242;
        font-size: 14.5px;
        font-weight: 400;
        line-height: 1.2;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        margin-bottom: 15px;
        @media @mobile {
          color: #000;
        }
      }
      .readMoreBlock {
        flex: 1;
        display: flex;
        align-items: flex-end;
      }
    }
    .photoBackground {
      display: none;
      @media @mobile {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
      }
    }
  }
}