@import "variables.less";

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  header {
    position: fixed;
    top: 0;
    z-index: 2;
    background: #fff;
    width: 100%;
    height: 58px;
    display: flex;
    align-items: center;
    & > a {
      margin-left: 24px;
      .logo {
        width: 100px;
      }
    }
    .divider {
      position: absolute;
      bottom: -4px;
      width: 100%;
      height: 4px;
      background: linear-gradient(359.97deg, @orange -192.72%, #FF9E5D 277.16%);
    }
  }

  main {
    flex: 1;
    position: relative;
    margin-top: 62px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 36px 162px;
    background: #F7F7F7;
    @media @mobile {
      padding: 0 15px 60px;
    }
    @media @tablet {
      padding: 0 36px 100px;
    }
    & > * {
      max-width: 1220px;
    }
    .pageTitle {
      color: #434343;
      font-size: 28px;
      font-weight: 500;
    }
    .pageDescription {
      color: #757575;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.3;
      margin-bottom: 36px;
    }
    .cardsContainer {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 36px 32px;
      @media @mobile, @tablet {
        grid-template-columns: auto;
      }
    }
  }

  footer {
    height: 38px;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 24px;
    @media @mobile {
      padding: 0 15px;
    }
    .copyrightText {
      color: #A7A7A7;
      font-size: 12px;
      font-weight: 400;
    }
  }
}